{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Superpoint testing",
            "type": "python",
            "request": "launch",
            "program": "/app/superpoint_testing.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "/datasets/VSLAM/OIVIO/OD_015_HH_03/handheld0/cam0/data",
                "--H", "240",
                "--W", "320",
                // "--cuda",
                "--cv_kp",
                "--show_extra",
                // "--weights_path", "/app/models/superPointNet_80000_checkpoint.pth.tar",
                // "--onnx_path", "/app/models/superpoint.onnx",
                // "--ir_path", "/app/models/superpoint_openvino/superpoint.xml",
            ]
        }
    ]
}